# Define a server block for handling HTTPS traffic on port 443
server {
    listen 443 ssl; # IPv4
    listen [::]:443 ssl; # IPv6
    
    # Set the server name for this block
    server_name pedperei.42.fr;

    # Specify SSL certificate and key files for secure communication
    ssl_certificate     /etc/nginx/ssl/pedperei.crt;
    ssl_certificate_key /etc/nginx/ssl/pedperei.key;

    # Specify the supported SSL protocols
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Define the root directory for serving static files
    root /var/www/html;
    
    # Specify the default index file for the root directory
    index index.php;

    # Handle PHP file processing using FastCGI
    location ~ \.php$ {
        # Pass PHP requests to the FastCGI server running on the 'wordpress' service
        fastcgi_pass wordpress:9000;
        
        # Specify the default index file for PHP files
        fastcgi_index index.php;
        
        # Specify the SCRIPT_FILENAME parameter for FastCGI
        # - $document_root: Represents the root directory of the current server block.
        # - $fastcgi_script_name: Contains the current request URI, including the leading slash.
        # The resulting value of SCRIPT_FILENAME will be the full path to the requested script on the server's file system.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Include FastCGI parameters for proper PHP processing
        include fastcgi_params;
        
        # Try serving the requested PHP file, or return a 404 error if not found
        try_files $uri =404;
    }

    # Handle other file requests in the root directory
    location / {
        # Specify the default index file for other file types
        index index.php;
    }
}