# MySQL Database Configuration
MYSQL_DATABASE=db_inception
MYSQL_HOST=mariadb
MYSQL_USER=pedperei
MYSQL_PASS=123
MYSQL_ROOT_PASS=1234

# WordPress Configuration
WP_TITLE=inception_wp

# Admin User Configuration
WP_ADMIN_USER=pedperei_adm
WP_ADMIN_PASSWORD=1234
WP_ADMIN_MAIL=pedperei_adm@mail.com

# Regular User Configuration
WP_USER=pedperei_usr
WP_USER_PASSWORD=123
WP_USER_MAIL=pedperei_usr@mail.com

# URL Configuration
WP_URL=pedperei.42.fr