; Define a pool named 'www-data'.
[www-data]

; Specify 'www-data' as the user that the PHP-FPM service will run. 
; This user should have the appropriate permissions.
user = www-data

; Specify 'www-data' as the group that the PHP-FPM service will run.
; This group should have the appropriate permissions
group = www-data

; Configure PHP-FPM to listen on port 9000 on all network interfaces (0.0.0.0)
listen = 0.0.0.0:9000

; dynamic: The number of child processes is set dynamically based on the following settings.
; ondemand: The number of child processes is set dynamically based on traffic.
; static: The number of child processes is fixed.
pm = dynamic

; Set the minimum number of idle worker processes to 1. PHP-FPM will ensure at least this many idle processes are running to handle incoming requests.
pm.min_spare_servers = 1

; Set the maximum number of idle worker processes to 2. PHP-FPM will not allow more than this number of idle processes, freeing up system resources.
pm.max_spare_servers = 2

; Set the maximum number of child processes to 3. This is the total number of PHP requests that can be served simultaneously.
pm.max_children = 3

; Set the number of child processes created on startup to 1. This is the number of PHP workers available immediately after the service starts.
pm.start_servers = 1